~ok~, Disciplina: Matéria (Tempo)
d
ok SABADO  (04/03): ~Simulado Estratégia (4h)~ + Redação (1h) 
ok DOMINGO (05/03): Revisão do simulado e da redação (3h)
+- SEGUNDA (06/03): ~TI-Prog: Ansible (1h30)~
ok TERÇA   (07/03): ~TI-MacL: Alg.Classificação I e II (1h30)~, ~TI-DesM: Java/Kotlin (1h30)~,  ~CB: CVM, CNSP e Susep (1h30)~, ~IG: Questões (1h30)~
ok QUARTA  (08/03): ~TI-Prog: Numpy e Pandas (1h30)~, ~TI-BanD: Normalização I, II (1h30)~, ~AT: Fintechs, startups, bigtechs, shadowbanking (1h30)~, ~LP: Ortografia Oficial e Colocação Pronominal e Concordâcia I (1h30)~
ok QUINTA  (09/03): ~TI-MacL: Alg.Classificação III - Rede Neural (1h30)~, TI-DesM: Swift (1h30), ~CB: CNPC e Previc, CRFSN (1h30)~, PE: (1h00), IG: Questões (0h45)
ok SEXTA   (10/03): ~TI-Prog: Scipy e Matpolib, Scikit-Learn (1h30)~, ~TI-BanD: Linguagem SQL2008 (1h30)~, ~AT: Funções da moeda e Criptomoedas (1h30)~, ~LP: Concordância II, III e IV (1h30)~
ok SABADO  (11/03): TI-MacL: Funções de ativação, Regressão (1h30), TI-DesM: Swift (1h30), CB: BancoS (1h30), ~PE: (1h00)~, IG: Questões (0h45)
ok DOMINGO (12/03): ~Simulado Gran (2h)~ + Redação (1h)
ok SEGUNDA (13/03): ~TI-BanD: Linguagem SQL2008 (ind)~ e ~LP:  (ind)~
ok TERÇA   (14/03): ...
ok QUARTA  (15/03): ...
ok QUINTA  (16/03): ...
ok SEXTA   (17/03): ~TI-BanD - SQL E TRANSAÇAO(2H30)~, ~LP questoes(1H)~, ~Redação6----96(1H)~, ~ML funçoes de ativação(1H30)~, ~IG questoes(0H30)~,
   SABADO  (18/03)
   DOMINGO (19/03)
OK SEGUNDA (20/03): TI BAND-proj.conceitual(MER), TI PROG-python, ingles, TI-ML
OK TERça   (21/03): TI ML, Band, prog-python, pe e questoes
OK quarta  (22/03): TI: ML - pln, band, python, ig , CB
ok quinta  (23/03): python, banD
ok sexta   (24/03): Ig, mat, pe, band, python
ok sabado  (25/03):        ...
ok domingo (26/03): simulado gran
ok segunda (27/03): portugues, ML, CB 16, band, // typescript, python
ok terça   (28/03): typescript 1 2 3 e 4, portugues prova banrisul 11/15, atm, band, python
ok quarta  (29/03): banD-dw, portugues prova bancodaamazonia 7/10, Pe, ingles, python, typescript
ok quinta  (30/03): ingles, banD-dw
ok sexta   (31/03): banD-Dw, pt, ig, mat, atm, typescript, ATM-INTENSIVO, python, banD SQL
ok sabado  (01/04): band-dw,ea, python, ig, pt, conhec ban
ok domingo (02/04): band-psql, pt, conhec ban, Pe, reactnative, types
ok segunda (03/04): atm, cb, simulado
ok terça   (04/04): band, questoes
ok quarta  (05/04): band, java, cb, atm
ok quinta  (06/04): band - intensivo 1 e 2, big data - intensivo - 1 e 2, mL - intensivo 1 e 2, conhec bncarios, ig
ok sexta   (07/04): band, cb, ansible, typescript, java, python, ig
ok sabado  (08/04): band, java, eda
ok domingo (09/04): simulado, ig - simulado 4/5, pt, cb, mtmtk 
ok segunda (10/04): big data, react native, conhec banc, band, ig
