~ok~, Disciplina: Matéria (Tempo)

ok SABADO  (04/03): ~Simulado Estratégia (4h)~ + Redação (1h) 
ok DOMINGO (05/03): Revisão do simulado e da redação (3h)
+- SEGUNDA (06/03): ~TI-Prog: Ansible (1h30)~
ok TERÇA   (07/03): ~TI-MacL: Alg.Classificação I e II (1h30)~, ~TI-DesM: Java/Kotlin (1h30)~,  ~CB: CVM, CNSP e Susep (1h30)~, ~IG: Questões (1h30)~
   QUARTA  (08/03): ~TI-Prog: Numpy e Pandas (1h30)~, TI-BanD: Linguagem SQL2008 (1h30), AT: Fintechs, startups, bigtechs, shadowbanking (1h30), LP: Ortografia Oficial (1h30)
   QUINTA  (09/03): TI-MacL: Alg.Classificação III - Rede Neural (1h30), TI-BanD: (1h30), CB: CNPC e Previc, CRFSN (1h30), PE: (1h00), IG: Questões (0h45)
   SEXTA   (10/03): TI-Prog:Scipy e Matpolib, Scikit-Learn (1h30)~, TI-BanD: Linguagem SQL2008 (1h30), AT: Fintechs, startups, bigtechs, shadowbanking (1h30), LP: Ortografia Oficial (1h30)
   SABADO  (11/03): 
   DOMINGO (12/03):
   SEGUNDA (13/03):
   TERÇA   (14/03):
   QUARTA  (15/03):
   QUINTA  (16/03):
   SEXTA   (17/03):

